=== MATCH #36 — Cheese Halflings (Halfling) vs Iron Bears (Dwarf) ===
engine 0.13.0

[T+00:00] KICKOFF — gb-cheese-halflings hosts chi-iron-bears (weather: nice, home receives).
[T+00:00] Half 1 • Turn 1 — home in possession at yardline 4 (score 0-0)
  [T+00:00] PASS — home-LOS attempts a short pass: needs 5+, rolled 1 (fumble!) → failed.
  [T+00:00] TURNOVER — pass_fumble.
[T+00:30] Half 1 • Turn 2 — away in possession at yardline 4 (score 0-0)
  [T+00:30] PASS — away-LOS attempts a short pass: needs 5+, rolled 4 → failed.
  [T+00:30] TURNOVER — pass_failed.
  [T+00:30] Touchdown! home crosses the line. Score is now 1-0.
[T+01:00] Half 1 • Turn 3 — away in possession at yardline 4 (score 1-0)
  [T+01:00] DODGE — away-LOS dodges to (13,7): needs 3+, rolled 5 → success.
  [T+01:00] Touchdown! away crosses the line. Score is now 1-1.
[T+01:30] Half 1 • Turn 4 — home in possession at yardline 4 (score 1-1)
[T+02:00] Half 1 • Turn 5 — home in possession at yardline 4 (score 1-1)
  [T+02:00] ✨ NUFFLE [nemesis_clash] — Two old rivals lock eyes — the next block will be personal.
  [T+02:00] CASUALTY — away-NUFFLE-1-5 is taken off by nemesis_clash.
  [T+02:00] DODGE — home-LOS dodges to (13,7): needs 3+, rolled 1 → fail.
  [T+02:00] TURNOVER — dodge_failed.
[T+02:30] Half 1 • Turn 6 — away in possession at yardline 4 (score 1-1)
  [T+02:30] BLOCK — away-LOS blocks home-LOS: dice [PUSH_BACK/STUMBLE/PLAYER_DOWN], chose STUMBLE, defender_down.
  [T+02:30] BLOCK — away-LOS blocks home-LOS: dice [STUMBLE/STUMBLE/PUSH_BACK], chose STUMBLE, defender_down.
  [T+02:30] DODGE — away-LOS dodges to (13,7): needs 3+, rolled 3 → success.
[T+03:00] Half 1 • Turn 7 — away in possession at yardline 15 (score 1-1) (drive +11 yds)
  [T+03:00] FOUL — away-LOS fouls home-PRONE (armor=7, broken=false).
[T+03:30] Half 1 • Turn 8 — away in possession at yardline 20 (score 1-1) (drive +5 yds)

--- HALFTIME (score 1-1) ---

[T+04:15] Half 2 • Turn 1 — away in possession at yardline 4 (score 1-1) (drive -16 yds)
[T+04:45] Half 2 • Turn 2 — away in possession at yardline 12 (score 1-1) (drive +8 yds)
  [T+04:45] ✨ NUFFLE [crowd_riot] — A riot breaks out in the stands. Some fans spill onto the pitch.
  [T+04:45] CASUALTY — home-NUFFLE-2-2 is taken off by crowd_riot.
  [T+04:45] BLOCK — away-LOS blocks home-LOS: dice [PUSH_BACK/PUSH_BACK/POW], chose POW, defender_down.
[T+05:15] Half 2 • Turn 3 — away in possession at yardline 19 (score 1-1) (drive +7 yds)
  [T+05:15] ✨ NUFFLE [apprentice_wizard_spotted] — An apprentice wizard sneaks a Lightning Bolt into play.
  [T+05:15] PASS — away-LOS attempts a short pass: needs 5+, rolled 5 → caught.
  [T+05:15] PASS — away-LOS attempts a short pass: needs 5+, rolled 5 → caught.
  [T+05:15] Touchdown! away crosses the line. Score is now 1-2.
[T+05:45] Half 2 • Turn 4 — home in possession at yardline 4 (score 1-2)
  [T+05:45] BLOCK — home-LOS blocks away-LOS: dice [PUSH_BACK/STUMBLE], chose PUSH_BACK, push_only.
[T+06:15] Half 2 • Turn 5 — home in possession at yardline 4 (score 1-2)
  [T+06:15] TURNOVER — pickup_failed.
[T+06:45] Half 2 • Turn 6 — away in possession at yardline 11 (score 1-2)
  [T+06:45] ✨ NUFFLE [cocky_drop] — Showboating costs the carrier the ball.
  [T+06:45] CASUALTY — home-NUFFLE-2-6 is taken off by cocky_drop.
  [T+06:45] TURNOVER — pickup_failed.
[T+07:15] Half 2 • Turn 7 — home in possession at yardline 4 (score 1-2)
  [T+07:15] Touchdown! home crosses the line. Score is now 2-2.
[T+07:45] Half 2 • Turn 8 — away in possession at yardline 4 (score 2-2)
  [T+07:45] PASS — away-LOS attempts a short pass: needs 5+, rolled 1 (fumble!) → failed.
  [T+07:45] TURNOVER — pass_fumble.

--- END OF MATCH (score 2-2) ---


FINAL: 2 - 2 (draw)
Touchdowns: 4 | Casualties: 3 | Turnovers: 6 | Nuffle: 4
