=== MATCH #9 — Voodoo Saints (Undead) vs Storm Eagles (Pro Elf) ===
engine 0.13.0

[T+00:00] KICKOFF — no-voodoo-saints hosts phi-storm-eagles (weather: nice, away receives).
[T+00:00] Half 1 • Turn 1 — away in possession at yardline 4 (score 0-0)
  [T+00:00] ✨ NUFFLE [weather_shift] — The Nuffle Gods stir the clouds. Weather shifts.
  [T+00:00] TURNOVER — pickup_failed.
[T+00:30] Half 1 • Turn 2 — home in possession at yardline 4 (score 0-0)
  [T+00:30] BLOCK — home-LOS blocks away-LOS: dice [PUSH_BACK/POW], chose POW, defender_down.
[T+01:00] Half 1 • Turn 3 — home in possession at yardline 6 (score 0-0) (drive +2 yds)
  [T+01:00] PASS — home-LOS attempts a short pass: needs 5+, rolled 6 → caught.
[T+01:30] Half 1 • Turn 4 — home in possession at yardline 8 (score 0-0) (drive +2 yds)
  [T+01:30] TURNOVER — gfi_failed.
[T+02:00] Half 1 • Turn 5 — away in possession at yardline 4 (score 0-0)
[T+02:30] Half 1 • Turn 6 — away in possession at yardline 4 (score 0-0)
  [T+02:30] FOUL — away-LOS fouls home-PRONE (armor=9, broken=false).
  [T+02:30] DODGE — away-LOS dodges to (13,7): needs 3+, rolled 6 → success.
[T+03:00] Half 1 • Turn 7 — away in possession at yardline 5 (score 0-0) (drive +1 yds)
  [T+03:00] FOUL — away-LOS fouls home-PRONE (armor=8, broken=false).
[T+03:30] Half 1 • Turn 8 — away in possession at yardline 10 (score 0-0) (drive +5 yds)
  [T+03:30] ✨ NUFFLE [weather_shift] — The Nuffle Gods stir the clouds. Weather shifts.
  [T+03:30] FOUL — away-LOS fouls home-PRONE (armor=6, broken=false).

--- HALFTIME (score 0-0) ---

[T+04:15] Half 2 • Turn 1 — home in possession at yardline 4 (score 0-0)
  [T+04:15] BLOCK — home-LOS blocks away-LOS: dice [PUSH_BACK/POW], chose POW, defender_down.
[T+04:45] Half 2 • Turn 2 — home in possession at yardline 7 (score 0-0) (drive +3 yds)
  [T+04:45] BLOCK — home-LOS blocks away-LOS: dice [PLAYER_DOWN/BOTH_DOWN], chose BOTH_DOWN, both_down.
  [T+04:45] TURNOVER — block_attacker_down.
  [T+04:45] Touchdown! away crosses the line. Score is now 0-1.
[T+05:15] Half 2 • Turn 3 — home in possession at yardline 4 (score 0-1) (drive -3 yds)
  [T+05:15] ✨ NUFFLE [equipment_failure] — A boot strap snaps, leaving a player limping.
  [T+05:15] CASUALTY — away-NUFFLE-2-3 is taken off by equipment_failure.
  [T+05:15] BLOCK — home-LOS blocks away-LOS: dice [PLAYER_DOWN/POW], chose POW, defender_down.
  [T+05:15] DODGE — home-LOS dodges to (13,7): needs 3+, rolled 4 → success.
[T+05:45] Half 2 • Turn 4 — home in possession at yardline 4 (score 0-1)
  [T+05:45] Touchdown! home crosses the line. Score is now 1-1.
[T+06:15] Half 2 • Turn 5 — away in possession at yardline 4 (score 1-1)
[T+06:45] Half 2 • Turn 6 — away in possession at yardline 9 (score 1-1) (drive +5 yds)
  [T+06:45] ✨ NUFFLE [coach_sideline_rant] — A sideline rant electrifies the squad — and the ref.
  [T+06:45] TURNOVER — gfi_failed.
[T+07:15] Half 2 • Turn 7 — home in possession at yardline 7 (score 1-1)
  [T+07:15] DODGE — home-LOS dodges to (13,7): needs 3+, rolled 5 → success.
[T+07:45] Half 2 • Turn 8 — home in possession at yardline 9 (score 1-1) (drive +2 yds)
  [T+07:45] ✨ NUFFLE [blood_in_water] — Blood in the water — the crowd's bloodlust is rising.
  [T+07:45] BLOCK — home-LOS blocks away-LOS: dice [PUSH_BACK/POW], chose POW, defender_down.

--- END OF MATCH (score 1-1) ---


FINAL: 1 - 1 (draw)
Touchdowns: 2 | Casualties: 1 | Turnovers: 4 | Nuffle: 5
