=== MATCH #26 — Iron Bears (Dwarf) vs Tomb Cardinals (Tomb Kings) ===
engine 0.13.0

[T+00:00] KICKOFF — chi-iron-bears hosts phx-tomb-cardinals (weather: nice, away receives).
[T+00:00] Half 1 • Turn 1 — away in possession at yardline 4 (score 0-0)
  [T+00:00] Touchdown! away crosses the line. Score is now 0-1.
[T+00:30] Half 1 • Turn 2 — home in possession at yardline 4 (score 0-1)
  [T+00:30] ✨ NUFFLE [banana_skin] — A banana skin appears from nowhere. A player slips spectacularly.
  [T+00:30] PASS — home-LOS attempts a short pass: needs 5+, rolled 4 → failed.
  [T+00:30] TURNOVER — pass_failed.
[T+01:00] Half 1 • Turn 3 — away in possession at yardline 4 (score 0-1)
  [T+01:00] FOUL — away-LOS fouls home-PRONE (armor=8, broken=false).
  [T+01:00] FOUL — away-LOS fouls home-PRONE (armor=2, broken=false).
[T+01:30] Half 1 • Turn 4 — away in possession at yardline 4 (score 0-1)
  [T+01:30] BLOCK — away-LOS blocks home-LOS: dice [STUMBLE/PLAYER_DOWN], chose PLAYER_DOWN, attacker_down.
  [T+01:30] TURNOVER — block_attacker_down.
  [T+01:30] Touchdown! home crosses the line. Score is now 1-1.
[T+02:00] Half 1 • Turn 5 — away in possession at yardline 4 (score 1-1)
  [T+02:00] PASS — away-LOS attempts a short pass: needs 5+, rolled 4 → failed.
  [T+02:00] TURNOVER — pass_failed.
[T+02:30] Half 1 • Turn 6 — home in possession at yardline 5 (score 1-1)
  [T+02:30] BLOCK — home-LOS blocks away-LOS: dice [POW/POW], chose POW, defender_down.
  [T+02:30] FOUL — home-LOS fouls away-PRONE (armor=5, broken=false).
  [T+02:30] PASS — home-LOS attempts a short pass: needs 5+, rolled 2 → failed.
  [T+02:30] TURNOVER — pass_failed.
[T+03:00] Half 1 • Turn 7 — away in possession at yardline 4 (score 1-1)
  [T+03:00] BLOCK — away-LOS blocks home-LOS: dice [BOTH_DOWN/POW], chose BOTH_DOWN, push_only.
[T+03:30] Half 1 • Turn 8 — away in possession at yardline 4 (score 1-1)
  [T+03:30] BLOCK — away-LOS blocks home-LOS: dice [POW/STUMBLE], chose STUMBLE, defender_down.
  [T+03:30] BLOCK — away-LOS blocks home-LOS: dice [PUSH_BACK/PUSH_BACK], chose PUSH_BACK, push_only.

--- HALFTIME (score 1-1) ---

[T+04:15] Half 2 • Turn 1 — home in possession at yardline 4 (score 1-1)
  [T+04:15] ✨ NUFFLE [blood_in_water] — Blood in the water — the crowd's bloodlust is rising.
  [T+04:15] BLOCK — home-LOS blocks away-LOS: dice [POW/POW], chose POW, defender_down.
[T+04:45] Half 2 • Turn 2 — home in possession at yardline 4 (score 1-1)
  [T+04:45] ✨ NUFFLE [rookie_brilliance] — A rookie pulls off a play above their stats — Nuffle smiles.
  [T+04:45] TURNOVER — pickup_failed.
  [T+04:45] Touchdown! away crosses the line. Score is now 1-2.
[T+05:15] Half 2 • Turn 3 — home in possession at yardline 4 (score 1-2)
  [T+05:15] FOUL — home-LOS fouls away-PRONE (armor=8, broken=false).
[T+05:45] Half 2 • Turn 4 — home in possession at yardline 4 (score 1-2)
  [T+05:45] BLOCK — home-LOS blocks away-LOS: dice [PUSH_BACK/PLAYER_DOWN], chose PUSH_BACK, push_only.
  [T+05:45] FOUL — home-LOS fouls away-PRONE (armor=8, broken=false).
[T+06:15] Half 2 • Turn 5 — home in possession at yardline 4 (score 1-2)
  [T+06:15] PASS — home-LOS attempts a short pass: needs 5+, rolled 6 → caught.
  [T+06:15] Touchdown! home crosses the line. Score is now 2-2.
[T+06:45] Half 2 • Turn 6 — away in possession at yardline 4 (score 2-2)
  [T+06:45] PASS — away-LOS attempts a short pass: needs 5+, rolled 6 → caught.
  [T+06:45] BLOCK — away-LOS blocks home-LOS: dice [STUMBLE/BOTH_DOWN], chose BOTH_DOWN, push_only.
[T+07:15] Half 2 • Turn 7 — away in possession at yardline 9 (score 2-2) (drive +5 yds)
  [T+07:15] DODGE — away-LOS dodges to (13,7): needs 3+, rolled 2 → fail.
  [T+07:15] TURNOVER — dodge_failed.
[T+07:45] Half 2 • Turn 8 — home in possession at yardline 4 (score 2-2)
  [T+07:45] PASS — home-LOS attempts a short pass: needs 5+, rolled 4 → failed.
  [T+07:45] TURNOVER — pass_failed.
  [T+07:45] Touchdown! away crosses the line. Score is now 2-3.

--- END OF MATCH (score 2-3) ---


FINAL: 2 - 3 (away)
Touchdowns: 5 | Casualties: 0 | Turnovers: 7 | Nuffle: 3
