FROM node:18-alpine

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/server/package.json ./apps/server/
COPY packages/game-engine/package.json ./packages/game-engine/

# Install dependencies
RUN pnpm install

# Copy source code
COPY . .

# Generate Prisma client now that schema is present
RUN pnpm -w prisma generate

# Expose ports
EXPOSE 8000 8001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8201/api/rosters || exit 1

# Default command
CMD ["pnpm", "run", "dev"]
