# syntax=docker/dockerfile:1.7
# =============================================================================
# Dockerfile.server — Multi-stage build du backend Express/Prisma.
#
# Stages :
#   1. deps    : install pnpm + deps du workspace + prisma generate.
#   2. runtime : image finale qui execute le serveur via tsx.
#
# Note : on garde tsx (pas de tsc build) pour minimiser le changement
# fonctionnel dans cette PR. Une PR future pourra compiler en JS pur
# pour reduire encore l'empreinte et le cold-start.
# =============================================================================

############################
# Stage 1 - deps
############################
FROM node:20-alpine AS deps
RUN npm install -g pnpm@9.7.0
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/server/package.json ./apps/server/
COPY packages/game-engine/package.json ./packages/game-engine/
COPY packages/sim-engine/package.json ./packages/sim-engine/
COPY packages/shared-types/package.json ./packages/shared-types/
COPY prisma ./prisma/

RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# Copy source + generate Prisma client (needs schema.prisma).
COPY . .
RUN pnpm -w prisma generate

############################
# Stage 2 - runtime
############################
FROM node:20-alpine AS runtime
RUN npm install -g pnpm@9.7.0
WORKDIR /app

ENV NODE_ENV=production
ENV API_PORT=8201

# Copy the full installed workspace from deps stage. We keep tsx (a dev
# dep) intentionally so we can still run src/index.ts in prod without a
# separate compile step.
COPY --from=deps /app /app

EXPOSE 8201

# /health/ready ping the DB — better readiness probe than the previous
# /api/rosters check (which forced DB hit + payload).
HEALTHCHECK --interval=10s --timeout=3s --start-period=45s --retries=6 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8201/health/ready || exit 1

# Start the server. Prisma migrations and seed are NO LONGER part of this
# command — they are executed explicitly by scripts/db-migrate.sh before
# the swap, so the container starts fast and the deploy script controls
# the migration timing.
CMD ["pnpm", "--filter", "@bb/server", "run", "dev:nowatch"]
